app-footer {
	.container {
		border-top: 1px solid lighten(@color-grey, 60%);
		padding: @spacing-14 0;
		ul {
			margin: 0;
			li {
				margin-right: @spacing-6 !important;
				&:not(:first-child):before {
					content: " | ";
				}
				a {
					color: @color-grey;
					font-size: @spacing-14;
					&:hover {
						color: @primary-color;
					}
				}
			}
		}
	}
}