app-header {
	nav {
	  background: @primary-color;
    padding: .25rem 1rem !important;
	  .container {
	    .navbar-brand {
	      img {
	      	height: 27px;
	      }
	    }
	    .navbar-collapse {
	    	.navbar-nav {
	    		.nav-item {
	    			.nav-link {
	    				color: white;
	    			}
	    		}
	    	}
	    }
	  }
	}
}