.btn-logout {
	background: none;
	border: none;
}

.btn-primary {
	background: @primary-color !important;
	border-color: @primary-color !important;
	&:hover {
		background: lighten(@primary-color, 3%) !important;
		border-color: lighten(@primary-color, 3%) !important;
	}
}