@import "./../../../styles/variables";
@import "./../../../styles/mixins/position";

header.banner {
  position: relative;
  background: rgba(@primary-color, 10%);

  .banner-bg {
    .position(absolute, @top: 0, @right: 0, @bottom: 0, @left: 0);
    overflow: hidden;
    ::ng-deep app-img-element {
      position: absolute;
      &.left-img {
        .position(absolute, @top: 35px, @left: 0);
      }
      &.right-img {
        .position(absolute, @top: 48px, @right: 0);
      }
      img {

      }
    }
  }

  .banner-content {
    z-index: 1;
    position: relative;
    .banner-heading {
      font-size: 3rem;
    }

    .banner-subheading {
      font-size: 2rem;
    }

    @media (min-width: 992px) {
      padding-top: calc(10rem + 55px);
      padding-bottom: 10rem;
      .banner-subheading {
        font-size: 4rem;
      }
    }
  }
}