@import "./../../../../../styles/variables";
@import "./../../../../../styles/mixins/position";

.main {
  position: relative;
  background: rgba(@primary-color, 10%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .banner-bg {
    .position(absolute, @top: 0, @right: 0, @bottom: 0, @left: 0);
    overflow: hidden;
    ::ng-deep app-img-element {
      position: absolute;
      &.img-1 {
        .position(absolute, @bottom: 0, @left: 0);
        img {
          width: 220px;
        }
      }
      &.img-2 {
        .position(absolute, @top: -75, @right: 0);
      }
    }

    @media @mobile-screen,
    @mobile-lanscape-screen {
      ::ng-deep app-img-element {
        &.img-1 {
          img {
            width: 150px;
          }
        }
        &.img-2 {
          img {
            width: 200px;
          }
        }
      }
    }

    @media @mobile-xs-small-screen,
    @mobile-lanscape-screen {
      ::ng-deep app-img-element {
        &.img-1 {
          img {
            width: 110px;
          }
        }
        &.img-2 {
          img {
            width: 145px;
          }
        }
      }
    }
  }

  .banner-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    ::ng-deep app-img-element {
      img {
        width: 200px%;
      }
    }
    .banner-heading {
      font-size: 22px;
    }
  }
}