body,
html {
  font-family: @font-family !important;
  font-size: @font-size-16 !important;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: @font-weight-bold !important;
}

#page-loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(./../assets/gif/loader.gif) 50% 50% no-repeat white;
}